<!DOCTYPE html>
<html>
    <head>
        <title>Invoice</title>
        <style>
            table
            {
                width : 700px;
                margin-left: auto;
                margin-right: auto;
            }
            table,td,th
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                line-height: 1.3;
            }
            th
            {
                background-color: #91C8E4;
            }
            td,th
            {
                font-size: 25px;
            }
            .label
            {
                font-weight: 800;
            }
            .total
            {
                background-color: #91C8E4;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="3">Invoice #12345ABC</th>
                <th>18 JUL 2019</th>
            </tr>
            <tr>
                <td colspan = "2">
                    <span class = "label">Pay To:</span><br>
                    The Tech Park<br>
                    123 Willow Street<br>
                    Boulevard, LA-567892
                </td>
                <td colspan = "2">
                    <span class = "label">Coustomer:</span><br>
                    John Lark<br>
                    Dummy Apartments<br>
                    276 Main Street<br>
                    Boulevard, LA-567892
                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <td colspan = "3" class = "total"><span class="label">Subtotal : </span></td>
                <td>1800</td>
            </tr>
            <tr>
                <td colspan = "2" class = "total"><span class="label">Tax : </span></td>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <td colspan = "3" class = "total"><span class="label">Grand Total : </span></td>
                <td>1980</td>
            </tr>
        </table>
    </body>
</html>