<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travel Project</title>
    <style>
        h1
        {
            font-size: 30px;
            text-align: center;
            padding-top:16px;
            padding-bottom: 8px;
        }
        tr
        {
            padding:80px;
        }
        td
        {
            padding-left:16px;
        }
        table
        {
            padding:80px;
            margin-left:auto;
            margin-right:auto;
        }
        body
        {
            background-color: #FFF4F4;
            margin:0;
        }
        #footer
        {
            background-color: #116A7B;
            padding:8px;
            font-size: 25px;
        }
        #design-nav
        {
            background-color:#116A7B;
            padding:24px;
            text-align: center;
        }
        .nav-buttons
        {
            font-size: 25px;
            padding:16px;
            margin-left:5px;
        }
        a
        {
            text-decoration: none;
            color:#E2F6CA;
        }
        #cover-image
        {
            width: 100%;
            height : 700px;
        }
        .card-image
        {
            width:350px;
            height:200px;
        }
        h3
        {
            text-align: center;
            padding:16px;
            font-size: 24px;
        }
        .card-style
        {
            background-color: white;
        }
    </style>
</head>
<body>
    <header id = "design-nav">
        <nav>
            <span class="nav-buttons"><a href = "/">Trips</a></span>
            <span class="nav-buttons"><a href = "/">About</a></span>
            <span class="nav-buttons"><a href = "/">Contact</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img id = "cover-image"src = "\assets\image\image1.avif">
        </section>
        <section>
            <h1>My Travel Diary</h1>
            <table>
                <tr>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image2.avif"></a>
                            <h3>Venice,Italy</h3>
                        </article>
                    </td>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image3.avif"></a>
                            <h3>Paris,France</h3>
                        </article>
                    </td>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image4.avif"></a>
                            <h3>London,United Kingdom</h3>
                        </article>
                    </td>
                </tr>
                <tr>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image5.avif"></a>
                            <h3>Dubai,UAE</h3>
                        </article>
                    </td>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image6.avif"></a>
                            <h3>Maldives,South Asia</h3>
                        </article>
                    </td>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image7.avif"></a>
                            <h3>Newyork,USA</h3>
                        </article>
                    </td>
                </tr><tr>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image8.avif"></a>
                            <h3>LosAngeles,United States</h3>
                        </article>
                    </td>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image9.avif"></a>
                            <h3>Las Vegas,United States</h3>
                        </article>
                    </td>
                    <td>
                        <article class = "card-style">
                            <a href=""><img class="card-image"src="\assets\image\image10.avif"></a>
                            <h3>San Francisco,California</h3>
                        </article>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2023</p>
    </footer>
</body>
</html>