<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Form</title>
        <style>
            body
            {
                background-color: #f2f6ff;
                margin : 0;
            }
            form
            {
                text-align: center;
                width: 700px;
                margin-left:auto;
                margin-right:auto;
                background-color: white;
                border : 1px solid #ccc;
            }
            .image-style
            {
                width:50px;
                height:50px;
                padding-top:16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            #form-heading
            {
                font-size: 32px;
                padding-top:56px;
                padding-bottom:32px;
            }
            #social-wrapper
            {
                background-color: #f2f6ff;
                padding: 24px;
            }
            #input-wrapper
            {
                padding-top:80px;
                padding-bottom:40px;
                padding-left: 80px;
                padding-right:80px;
            }
            .input-box
            {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom:36px;
                border-top: 0;
                border-left:0;
                border-right:0;
                border-bottom:1px solid #ccc;
                width : 100%;
            }
            #submit-button
            {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left : 24px ;
                padding-right: 24px;
                font-size: 18px;
                border:none;
                color:white;
            }
        </style>
    </head>
    <body>
        <form>
            <h1 id = "form-heading">Register</h1>
            <div id = "social-wrapper">
                <img class = "image-style" src = "http://pluspng.com/img-png/google-logo-png-open-2000.png" alt = "google logo">
                <img class = "image-style" src = "https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt = "Facebook logo">
                <img class = "image-style" src = "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt = "github logo">
                <img class = "image-style" src = "https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt = "Linkedln logo">
            </div>
            <div id = "input-wrapper">
                <div>
                    <input class="input-box" type="text" name="username" placeholder="Username">
                </div>
                <div>
                    <input class="input-box" type="email" name="usermail" placeholder="Email">
                </div>
                <div>
                    <input class="input-box" type="password" name="password" placeholder="Password">
                </div>
            </div>
            <input id = "submit-button" type = "submit" value = "Register">
        </form>
    </body>
</html>
